<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_toolbar"
        android:background="@color/secondary_color"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/selected_thumbnail"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:background="#FF0000"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/player_state"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/ic_pause"
            android:layout_gravity="right"/>

        </android.support.v7.widget.Toolbar>

</LinearLayout>
